<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets /style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets /pizza.js"></script>
    <title>Pizza Calculator </title>
</head>
<body>
    <div class="container">
    <h1>Pizza Calculator</h1>
    <div class="img">
    <span><img src="assets /img /pizza 1.png" width="250"></span>
    <span><img src="assets /img /pizza 2.png" width="250"></span>
    <span><img src="assets /img /pizza 3.png" width="250"></span>
        </div>
    </div>
</body>
</html>